<!DOCTYPE html>
<html>
<head>
  <title>Gammu</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" type="image/png" href="selobanget.png" />
</head>
<body>
</body>
</html>
